{
    "private": true,
    "name": "merge-upstream",
    "version": "0.0.0-semantically-released",
    "author": {
      "name": "xbeeant",
      "email": "huangxb0512@gmail.com",
      "url": "https://github.com/xbeeant/merge-upstream"
    },
    "license": "MIT",
    "dependencies": {
    },
    "devDependencies": {
    }
  }
